{
  "name": "oskills",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "author": "Aaron Higgins, Kalina Cmuchalska, Conor Fearon, Chris Kelly",
  "homepage": "https://github.com/hignz/vue-oskills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hignz/vue-oskills.git"
  },
  "bugs": {
    "url": "https://github.com/hignz/vue-oskills/issues"
  },
  "engines": {
    "npm": ">=6.4.1"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "apexcharts": "^3.15.2",
    "axios": "^0.19.2",
    "core-js": "^2.6.11",
    "date-fns": "^2.9.0",
    "pusher-js": "^5.0.3",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.2",
    "vue-router": "^3.1.5",
    "vuetify": "^2.2.6",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-prettier": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.2.3",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  }
}
